<?php
/** 
* @desc 根据两点间的经纬度计算距离  单位米
* @param float $lat 纬度值 
* @param float $lng 经度值 
*/
function getDistance($lng1, $lat1, $lng2, $lat2) {
    // 将角度转为狐度
    $radLat1 = deg2rad($lat1); //deg2rad()函数将角度转换为弧度
    $radLat2 = deg2rad($lat2);
    $radLng1 = deg2rad($lng1);
    $radLng2 = deg2rad($lng2);
    $a = $radLat1 - $radLat2;
    $b = $radLng1 - $radLng2;
    $s = 2 * asin(sqrt(pow(sin($a / 2), 2) + cos($radLat1) * cos($radLat2) * pow(sin($b / 2), 2))) * 6378.137 * 1000;
    return $s;
} 


// echo getDistance(113.666135, 34.752406, 113.712703, 34.754067);
echo getDistance(113.666422, 34.752881, 113.735987, 34.778739);