/*º”√‹*/
function addcoder($str)
{
    $yuan = 'abA!c1dB#ef2@Cg$h%iD_3jkl^E:m}4n.o{&F*p)5q(G-r[sH]6tuIv7w+Jxy8z9K0';
    $jia = 'zAy%0Bx+1C$wDv^Eu2-t3(F{sr&G4q_pH5*on6I)m:l7.Jk]j8K}ih@gf9#ed!cb[a';
    if ( strlen($str) == 0) return false;
    for($i = 0;$i<strlen($str);$i++)
    {
        for($j = 0;$j<strlen($yuan);$j++)
        {
            if($str[$i]==$yuan[$j])
            {
                $results.= $jia[$j];
                break;
            }
        }
    }
    return $results;
}




/*Ω‚√‹*/
    function removecoder($str)
    {
        $yuan = 'abA!c1dB#ef2@Cg$h%iD_3jkl^E:m}4n.o{&F*p)5q(G-r[sH]6tuIv7w+Jxy8z9K0';
        $jia = 'zAy%0Bx+1C$wDv^Eu2-t3(F{sr&G4q_pH5*on6I)m:l7.Jk]j8K}ih@gf9#ed!cb[a';
        If (strlen($str)==0) return false;
        for($i = 0;$i< strlen($str);$i++)
        {
            for($j = 0;$j<strlen($jia);$j++)
            {
                if($str[$i]==$jia[$j])
                {
                    $results .= $yuan[$j];
                    break;
                }
            }
        }
        return $results;
    }

