public function createQrCode($store) {
        $imgPath = './uploads/'.date('Y-m-d');
        $fileName = $store['sid'];
        if (!file_exists($imgPath)) mkdir($imgPath, 0777, true); //创建文件夹
        //二维码
        $QR = $imgPath . '/QR_' . $fileName . '.png';
        $qrCode = new Qrcode();
        $url = C('PAY_URL') . '/Home/Payment/index/sid/'.$store['sid'].'.html'; //二维码地址
        $qrCode->png($url, $QR, 3, 12, 1);
        //logo(商家传的头像)
        $logoUrl = $store['headimg'];
        //带logo的二维码
        $bkUrl = './Public/images/bk.png';
        $this->addQrLogo($QR, $bkUrl, $logoUrl, $QR, 15);
        return array('code' => 200, 'msg' => '二维码', 'data' => array('img' => C('IMG_BASE_URL') . ltrim($QR, '.')));
    }
    
    /**
     * 合成二维码
     * @param type $QR  原始二维码
     * @param type $bk  中间白色的背景
     * @param type $logo  logo
     * @param type $newImg  合成后的二维码
     * @param type $more
     */
    public function addQrLogo($QR, $bk, $logo, $newImg, $more = 0) {
        $QR = imagecreatefromstring(file_get_contents($QR)); 
        $bk = imagecreatefromstring(file_get_contents($bk));
        $logo = imagecreatefromstring(file_get_contents($logo)); 
        if (imageistruecolor($logo)) {
            imagetruecolortopalette($logo, false, 65535); //添加这行代码来解决颜色失真问题
        }
        $QR_width = imagesx($QR);//二维码图片宽度 
        $QR_height = imagesy($QR);//二维码图片高度
        $bk_width = imagesx($bk); //背景图宽度
        $bk_height = imagesy($bk); //背景图高度
        $bian = $logo_width > $logo_height ? $logo_height : $logo_width;
        $bk_qr_width = $QR_width / 5 + $more;
        $bk_qr_height = $QR_height / 5 + $more;
        $from_width = ($QR_width - $bk_qr_width) / 2; 
        //二维码和背景图组合
        imagecopyresampled($QR, $bk, $from_width, $from_width, 0, 0, $bk_qr_width, $bk_qr_height, $bk_width, $bk_height);
        //跟logo组合
        $logo_width = imagesx($logo);//logo图片宽度 
        $logo_height = imagesy($logo);//logo图片高度
        $bian = $logo_width > $logo_height ? $logo_height : $logo_width;
        $logo_qr_width = $QR_width / 5;
        $logo_qr_height = $QR_height / 5;
        $from_width = ($QR_width - $logo_qr_width) / 2; 
        imagecopyresampled($QR, $logo, $from_width, $from_width, 0, 0, $logo_qr_width, $logo_qr_height, $logo_width, $logo_height);
        //输出图片 
        imagepng($QR, $newImg); 
    }