<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">    
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta charset="utf-8">
<link rel="stylesheet" href="css/wathet.css" />
<link rel="stylesheet" href="css/dome.css" />
<title></title>
</head>
<body>
<script src="js/jquery-3.1.1.min.js" ></script>
<script src="js/set.js"></script>
<script>
function man(name){
	console.log(name)
}
/*function man(name,sex){
	console.log(name,sex)
}
function man(name,sex,age){
	console.log(name,sex,age)
}*/
man("小明");
</script>
</body>
</html>
