<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">    
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta charset="utf-8">
<link rel="stylesheet" href="css/wathet.css" />
<link rel="stylesheet" href="css/dome.css" />
<title></title>
</head>
<body>
<div class="box">
	<p>自我介绍</p>
	<ul>
		<li>姓名：<span>213</span></li>
		<li>性别：<span>456</span></li>
		<li>年龄：<span>789</span></li>
	</ul>
</div>
<script src="js/jquery-3.1.1.min.js" ></script>
<script src="js/set.js"></script>
<script>

//一个人的介绍
function factory(name,sex,age){
	var ta=new Object();	
	ta.name=name;
	ta.sex=sex;
	ta.age=age;
	ta.show=function(){
		$(".box ul li").eq(0).find("span").html(this.name);
		$(".box ul li").eq(1).find("span").html(this.sex);
		$(".box ul li").eq(2).find("span").html(this.age);
	}
	return ta;
}
var man=factory("小明","男","5");
man.show();

function CPerson(name,sex,age) {//注意这里 构造函数首字母大写
 	this.name = name;
 	this.sex = sex;
 	this.age = age;
 	this.show = function () {
 		console.log(this.name,this.sex,this.age);
 	}
}

var p1 = new CPerson('谦龙','男','100');
p1.show();

var p2 = new CPerson('雏田','女','14');
p2.show();
</script>
</body>
</html>
