<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">    
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta charset="utf-8">
<link rel="stylesheet" href="css/wathet.css" />
<link rel="stylesheet" href="css/dome.css" />
<title></title>
</head>
<body>
<div class="car"></div>
<select id="Choice">
	<option>我要出门</option>
	<option>自行车</option>
	<option>电动车</option>
	<option>摩托车</option>
</select>
<script src="js/jquery-3.1.1.min.js" ></script>
<script>
//创建车库
var garage = function(){};
//prototype 属性使您有能力向对象添加属性和方法。
//好多车
garage.prototype = {
    cars : function( m ){
        var name;
        switch( m ){
        	default:
            	name = $(".car").html("要什么车？");
                break;
            case "自行车":
                name : $(".car").html("费劲");
                break;
            case "电动车":
                name = $(".car").html("跑不远");
                break;
            case "摩托车":
                name = $(".car").html("不舒服");
                break;           
        }
        return name;
    }
}
var man = new garage();
var result = man.cars();
//问题：为了舒适，这个人又买了一辆汽车；
$("#Choice").change(function(){
	var car=$("#Choice option:selected").html();
	man.cars(car);
});
</script>
</body>
</html>
