<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">    
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta charset="utf-8">
<link rel="stylesheet" href="css/wathet.css" />
<link rel="stylesheet" href="css/dome.css" />
<title></title>
</head>
<body>
<script>
//定义变量：车工厂。
var CarFactory = {  
	//创造汽车
	createCar : function() {  
	   	return new MackCar(); //返回新的制作汽车方法。 
	}  
}   
//创建制作汽车的方法。
function MackCar() {} 

MackCar.prototype = {  
    constructor : MackCar, //constructor 属性返回对创建此对象的数组函数的引用。 
    getCar: function() {  //制作汽车。
        console.log("创建一台Mac车");  
    }  
}  
//让车工厂开始造车
var macFn = CarFactory.createCar();  
//要造什么车
macFn.getCar();
</script>
</body>
</html>
