<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">    
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta charset="utf-8">
<link rel="stylesheet" href="css/wathet.css" />
<link rel="stylesheet" href="css/dome.css" />
<title></title>
</head>
<body>
<script src="js/jquery-3.1.1.min.js" ></script>
<script>
//定义函数：车工厂。
function CarFactory(){  
	//定义造车用新的配方。
   this.createCar=function(){  
    	return new MackCar();  
   }  
}   

function MackCar() {}  
    MackCar.prototype = {  
    constructor : MackCar,  
    getCar: function() {  
        console.log("创建一台Mac车");  
    }  
}  
//创造一个新的车工厂
var macBikeFactory = new CarFactory(); 
//让车工厂开始造车
var macFn=macBikeFactory.createCar();
//要造什么车
macFn.getCar();  
</script>
</body>
</html>
