<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">    
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta charset="utf-8">
<link rel="stylesheet" href="css/wathet.css" />
<link rel="stylesheet" href="css/dome.css" />
<title></title>
</head>
<body>
工厂模式是什么？

工厂模式是基于面向对象的一种模式;

在ECMAScript中是无法创建类的，开发人员就发明了一种函数，用函数来封装特定接口创建对象的细节。

工厂方式的问题：使用工厂模式能够创建一个包含所有信息的对象，可以无数次的调用的这个函数。虽然其解决了创建多个相似对象的问题，但却没有解决对象识别的问题(即如何得知一个对象的类型)


构造函数
注意构造函数与工厂模式有些不同的地方，如下
1.构造函数首字母大写
2.没有显式地创建对象
3.将属性和方法赋值给了 this 对象
4.没有return语句
而且以这种方式来调用构造函数会大致经历一下 几个步骤
	创建一个新的对象
	将构造函数的作用域赋值给这个对象（因此this就指向了这个对象）
	执行构造函数中的代码（即给新对象添加属性和方法的过程）
	返回对象

构造函数的问题：使用构造函数最主要的问题就是每个方法都要在每个实例上重新创建一次，p1与p2的都有show方法，但不是同一个Function的实例，因为function在js中也是一个对象。因此他们共有的show方法并不相等。

简单工厂模式是属于创建型模式，又叫做静态工厂方法（Static Factory Method）模式，但不属于23种GOF设计模式之一。简单工厂模式是由一个工厂对象决定创建出哪一种产品类的实例。简单工厂模式是工厂模式家族中最简单实用的模式，可以理解为是不同工厂模式的一个特殊实现。

优点：简单工厂模式能够根据外界给定的信息，决定究竟应该创建哪个具体类的对象。明确区分了各自的职责和权力，有利于整个软件体系结构的优化。

缺点：


工厂方法模式Factory Method，又称多态性工厂模式。在工厂方法模式中，核心的工厂类不再负责所有的产品的创建，而是将具体创建的工作交给子类去做。该核心类成为一个抽象工厂角色，仅负责给出具体工厂子类必须实现的接口，而不接触哪一个产品类应当被实例化这种细节。

工厂方法模式是简单工厂模式的衍生，解决了许多简单工厂模式的问题。首先完全实现‘开－闭 原则’，实现了可扩展。其次更复杂的层次结构，可以应用于产品结果复杂的场合。

子类提供挂钩。基类为工厂方法提供缺省实现，子类可以重写新的实现，也可以继承父类的实现。-- 加一层间接性，增加了灵活性

屏蔽产品类。产品类的实现如何变化，调用者都不需要关心，只需关心产品的接口，只要接口保持不变，系统中的上层模块就不会发生变化

多态性：客户代码可以做到与特定应用无关，适用于任何实体类。


抽象工厂模式是所有形态的工厂模式中最为抽象和最具一般性的一种形态。抽象工厂模式是指当有多个抽象角色时，使用的一种工厂模式。抽象工厂模式可以向客户端提供一个接口，使客户端在不必指定产品的具体的情况下，创建多个产品族中的产品对象。根据里氏替换原则，任何接受父类型的地方，都应当能够接受子类型。因此，实际上系统所需要的，仅仅是类型与这些抽象产品角色相同的一些实例，而不是这些抽象产品的实例。换言之，也就是这些抽象产品的具体子类的实例。工厂类负责创建抽象产品的具体子类的实例。

抽象工厂模式隔离了具体类的生产，使得客户并不需要知道什么被创建。
当一个产品族中的多个对象被设计成一起工作时，它能保证客户端始终只使用同一个产品族中的对象。

增加新的产品等级结构很复杂，需要修改抽象工厂和所有的具体工厂类

</body>
</html>
