body,html{
	width: 100%;
	height: 100%;
}
.box{
	width:100%;
	height: 100%;
}
.box p{
	line-height: 40px;
	font-size: 48px;
	font-weight: bold;
	text-align: center;
	padding: 60px 0;
}
.box ul{
	font-size: 28px;
}
.box ul li{
	text-align: center;
}
.box ul span{
	display: inline-block;
	min-width: 100px;
	margin-left: 200px;
}
.set{
	margin-top: 200px;
	font-size: 20px;
}
.set label{
	width: 100%;
	text-align: right;
	padding-right: 200px;
	display: block;
	line-height: 40px;
	margin-bottom: 5px;
}
.set input{
	display: inline-block;
	height: 40px;
	outline: 0;

	min-width: 100px;
}
.car{
	line-height: 40px;
	font-size: 48px;
	font-weight: bold;
	text-align: center;
	padding: 60px 0;
	margin-top: 150px;
}
#Choice{
	width: 200px;
	margin:100px auto;
	display: block;
	height: 35px;
	line-height: 35px;
	outline: 0;
}
