*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body{
	font-size: 14px;
	color:#333;
	background-color: #fff;
	font-family:arial,verdana,Microsoft YaHei,Tahoma,Simsun,sans-serif;
}
.row {
}
.row:after {
	clear: both
}
.row:after,.row:before {
	display: table;
	content: " "
}
i{
	font-style: normal;
}
label{
	position: relative;
	cursor: pointer;
}
input[type=radio],input[type=checkbox]{
	cursor: pointer;
}
button{
	cursor: pointer;
}
a{
	text-decoration: none;
	color:inherit;
}
input[type=button], input[type=submit], input[type=file], button{
	cursor: pointer;
	-webkit-appearance: none;
}
ul,li{
	list-style-type: none;
	margin: 0;
	padding: 0;
}
input[type=button], input[type=submit], input[type=file], button, a{
	-webkit-tap-highlight-color:transparent;
}
