<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<img src="{$img_url}"/>
</body>
<input id="orderNo" type="text" value="{$orderNo}"/>
</html>
<script src="__PUBLIC__/js/jquery-2.0.3.min.js"></script>
<script>
    window.setInterval("NativePayOrderQuery()",1000);

function NativePayOrderQuery(){
    var orderNo = $("#orderNo").val();
    $.ajax({
        type:"post",
        url:"/WxNativePay/Index/NativePayQuery",
        data:{'orderNo':orderNo
        },
        dataType:'json',
        success:function(data){
         if(data == true){
             window.location.href = "http://www.baidu.com";
         }
        }
    });
}

</script>
