<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<if condition='$wxconfig'>
	    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	    <script>
	        wx.config({
	            debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
	            appId: 'wx9f74c1a1961dcb26', // 必填，公众号的唯一标识
	            timestamp: '{$wxconfig.timestamp}', // 必填，生成签名的时间戳
	            nonceStr: '{$wxconfig.nonceStr}', // 必填，生成签名的随机串
	            signature: '{$wxconfig.signature}', // 必填，签名，见附录1
	            jsApiList: ['onMenuShareAppMessage','onMenuShareTimeline'] //必填，需要使用的JS接口列表
	        });
	        wx.ready(function () {
	            wx.onMenuShareAppMessage({
	                title: '{$wxShare.title}', // 分享标题
	                desc: '{$wxShare.desc}', // 分享描述
	                link: "{$wxShare.link}", // 分享链接
	                imgUrl: '{$wxShare.img}', // 分享图标
	//                type: '', // 分享类型,music、video或link，不填默认为link
	//                dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
	                success: function () {
	                    // 用户确认分享后执行的回调函数
	                },
	                cancel: function () {
	                    // 用户取消分享后执行的回调函数
	                }
	            });
	            wx.onMenuShareTimeline({
	                title: '{$wxShare.title}', // 分享标题
	                link: "{$wxShare.link}", // 分享链接
	                imgUrl: '{$wxShare.img}', // 分享图标
	                success: function () {
	                    // 用户确认分享后执行的回调函数
	                },
	                cancel: function () {
	                    // 用户取消分享后执行的回调函数
	                }
	            });
	        });
	    </script>
	</if>
</body>
</html>