$images = array();
$data = file_get_contents('http://www.baidu.com');
preg_match_all('/(img|src)=("|\')[^"\'>]+/i', $data, $media);
unset($data);
$data=preg_replace('/(img|src)("|\'|="|=\')(.*)/i',"$3",$media[0]);
foreach($data as $url){
 $info = pathinfo($url);
 if (isset($info['extension'])){
  if (($info['extension'] == 'jpg') || ($info['extension'] == 'jpeg') || ($info['extension'] == 'gif') || ($info['extension'] == 'png')){
  	if (preg_match('/^\/\/.*/',$url)){
  		$url = 'http:'.$url;
  	}
  	array_push($images, $url);
  }
 }
}
var_dump($images);