<?php
function getonlineip(){//获取用户ip
  if($_SERVER['HTTP_CLIENT_IP'])
  {
   $onlineip=$_SERVER['HTTP_CLIENT_IP']; //用户IP
  }
  else if($_SERVER['HTTP_X_FORWARDED_FOR'])
  {
   $onlineip=$_SERVER['HTTP_X_FORWARDED_FOR']; //代理IP
  }
  else
  {
   $onlineip=$_SERVER['REMOTE_ADDR']; //服务器IP
  }
  return $onlineip;
}
function curPageURL()//获取完整的url
{
  $pageURL = 'http';
  if ($_SERVER["HTTPS"] == "on")
  {
   $pageURL .= "s";
  }
  $pageURL .= "://";
  if ($_SERVER["SERVER_PORT"] != "80")
  {
   $pageURL .= $_SERVER["SERVER_NAME"] . ":" . $_SERVER["SERVER_PORT"] . $_SERVER["REQUEST_URI"];
  }
  else
  {
   $pageURL .= $_SERVER["SERVER_NAME"] . $_SERVER["REQUEST_URI"];
  }
  return $pageURL;
}